<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:gravity="center_horizontal|center_vertical"
        android:text="Kwota rachunku"
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/kwota_rachunku"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Wprowadź kwotę rachunku"
        android:inputType="numberDecimal"
        android:text=""
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:text="Napiwek"
        android:textSize="15sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/minus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_weight="1"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/procent_napiwku"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="5%"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/plus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_weight="1"
            android:textSize="15sp"/>

    </LinearLayout>

    <Button
        android:id="@+id/licz"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Przelicz" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Napiwek"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/kwota_napiwku"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text=""
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Rachunek całkowity"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/suma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text=""
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/opinia_o_kelnerze"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:gravity="center_horizontal|center_vertical"
        android:text="Wybierz odpowiednią ilość gwiazdek na temat obsługi"
        android:textSize="15sp"/>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="100" >
    <RatingBar
        android:id="@+id/rating_rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:numStars="5"
        android:stepSize=".5"
        android:layout_weight="50"
        />

    <Button
        android:id="@+id/potwierdz"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="50"
        android:text="Zapisz opinię" />
</LinearLayout>

    <TextView
        android:id="@+id/wynik_opinii"
        android:text="Twoja opinia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/potwierdz"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:id="@+id/opinia_o_jedzeniu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:gravity="center_horizontal|center_vertical"
        android:text="Wybierz odpowiednią opinię odnośnie jedzenia"
        android:textSize="15sp"
        android:layout_marginTop="15dp"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/Opinia"
        android:layout_marginTop="15dp"
/>
</LinearLayout>